BACKEND_PORT=

POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

NCP_REGION=
NCP_ENDPOINT=
NCP_ACCESS_KEY=
NCP_SECRET_KEY=
NCP_BUCKET=

SERVER_HOST=
SERVER_SSH_KEY=
SERVER_USER=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=

JWT_SECRET=

OPENAI_API_KEY=